<!doctype html>
<html lang="zh-cn">
	<head>
		<link rel="stylesheet" href="/style.css" />
		<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://www.glowisle.me/favicon.png" />
<title>博客一周年：我的表达、自由与偏见 —— 当一个「反流行」写作者</title>
<meta name="title" content="博客一周年：我的表达、自由与偏见 —— 当一个「反流行」写作者" />
<meta name="description" content="搭建
探索时期
在2023年9月16日，我在腾讯云注册了第一个域名，使用一台轻量服务器搭建了WordPress博客，但也仅限于此，我只是搭建好了服务，并没有在上面写点什么，只是觉得有一个自己的网站很酷，这并不能作为我开始写博客的准确日期。实际上在这之前，我就用 Ksweb 尝试搭建过自己的网站，并且Typecho和WordPress都尝试过，但当时没有做内网穿透，所以也不能算作正式开始写博客。" />
<meta name="keywords" content="黑历史,博客," />

<link rel="canonical" href="https://www.glowisle.me/posts/first-blog-anniversary/">


<meta property="og:url" content="https://www.glowisle.me/posts/first-blog-anniversary/">
  <meta property="og:site_name" content="映屿">
  <meta property="og:title" content="博客一周年：我的表达、自由与偏见 —— 当一个「反流行」写作者">
  <meta property="og:description" content="搭建 探索时期 在2023年9月16日，我在腾讯云注册了第一个域名，使用一台轻量服务器搭建了WordPress博客，但也仅限于此，我只是搭建好了服务，并没有在上面写点什么，只是觉得有一个自己的网站很酷，这并不能作为我开始写博客的准确日期。实际上在这之前，我就用 Ksweb 尝试搭建过自己的网站，并且Typecho和WordPress都尝试过，但当时没有做内网穿透，所以也不能算作正式开始写博客。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-08T22:18:05+08:00">
    <meta property="article:modified_time" content="2025-11-08T22:18:05+08:00">
    <meta property="article:tag" content="黑历史">
    <meta property="article:tag" content="博客">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="博客一周年：我的表达、自由与偏见 —— 当一个「反流行」写作者">
  <meta name="twitter:description" content="搭建 探索时期 在2023年9月16日，我在腾讯云注册了第一个域名，使用一台轻量服务器搭建了WordPress博客，但也仅限于此，我只是搭建好了服务，并没有在上面写点什么，只是觉得有一个自己的网站很酷，这并不能作为我开始写博客的准确日期。实际上在这之前，我就用 Ksweb 尝试搭建过自己的网站，并且Typecho和WordPress都尝试过，但当时没有做内网穿透，所以也不能算作正式开始写博客。">




  <meta itemprop="name" content="博客一周年：我的表达、自由与偏见 —— 当一个「反流行」写作者">
  <meta itemprop="description" content="搭建 探索时期 在2023年9月16日，我在腾讯云注册了第一个域名，使用一台轻量服务器搭建了WordPress博客，但也仅限于此，我只是搭建好了服务，并没有在上面写点什么，只是觉得有一个自己的网站很酷，这并不能作为我开始写博客的准确日期。实际上在这之前，我就用 Ksweb 尝试搭建过自己的网站，并且Typecho和WordPress都尝试过，但当时没有做内网穿透，所以也不能算作正式开始写博客。">
  <meta itemprop="datePublished" content="2025-11-08T22:18:05+08:00">
  <meta itemprop="dateModified" content="2025-11-08T22:18:05+08:00">
  <meta itemprop="wordCount" content="2905">
  <meta itemprop="keywords" content="黑历史,博客">
<meta name="referrer" content="no-referrer-when-downgrade" />

		<meta name="msvalidate.01" content="2E1AACF009206F2DDBAAD4B98E881460" />
<link
	rel="prefetch"
	as="image"
	href="https://www.blogsclub.org/badge/www.glowisle.me"
/>
<link rel="shortcut icon" href="/favicon.ico" />
</head>

	<body>
		<main>
<header>
<a href="/" class="title">
  <p class="site-title">映屿</p>
</a>
<nav>
<a href="/categories/">分类</a>

<a href="/links/">友人</a>

<a href="/archives/">归档</a>

<a href="/about/">关于</a>


</nav>

</header>

<article class="h-entry">
<h1 class="post-title">
      <a href="/posts/first-blog-anniversary/" class="item-link">博客一周年：我的表达、自由与偏见 —— 当一个「反流行」写作者</a>
</h1>

<div class="post-meta">
    <div class="post-meta-item post-date">
        <time class="dt-published" datetime="2025-11-08T22:18:05&#43;08:00">
            November 08, 2025
        </time>
    </div>

    <div class="post-meta-item post-category">

        
        
•
        <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-link">随笔</a>
        
    </div>
</div>


  <div class="e-content"><h2 id="搭建">搭建</h2>
<h3 id="探索时期">探索时期</h3>
<p>在2023年9月16日，我在腾讯云注册了第一个域名，使用一台轻量服务器搭建了WordPress博客，但也仅限于此，我只是搭建好了服务，并没有在上面写点什么，只是觉得有一个自己的网站很酷，这并不能作为我开始写博客的准确日期。实际上在这之前，我就用 <a href="https://kslabs.ru/">Ksweb</a> 尝试搭建过自己的网站，并且Typecho和WordPress都尝试过，但当时没有做内网穿透，所以也不能算作正式开始写博客。</p>
<p>严格意义上讲，我是从2025年11月3日使用 <a href="https://github.com/Meekdai/Gmeek/releases">Gmeek</a>正式搭建完第一个认真更新的博客，12月迁移到了Typecho，我当时发了一篇很短的文：</p>
<blockquote>
<blockquote>
<p>将会迁移到这里。我会把有价值的文章转过来 原因仅仅是gmeek有点太简陋了，虽然typecho也差不多，不过他可以折腾一下主题之类的，并且我每个月还多花出去九十大洋。但是总比gmeek逼格高点吧。 不得不说，Linux绝对是世界上最麻烦的玩意，解压下载文件都费劲。要不是Windows资源占用多我绝对不会去用这玩意。 这次可是孤军奋战，背后没有github服务器的靠山了。要是忘了续费服务器我会丢失所有的文章，又是一个负担和一个纠结的点</p>
</blockquote>
<p>——<a href="https://www.glowisle.me/posts/6/">网站迁移</a></p>
</blockquote>
<p>之后回看连我自己都忍不住吐槽自己的无知：</p>
<blockquote>
<p>2025.8.24二编：Gmeek简直太符合博客的定位了，不花里胡哨，完全够用，有网就能写文章……</p>
<p>Linux太好用了，目前Debian12养老中。</p>
</blockquote>
<p>现在发现，自己以前做了很多不明智的决定，比如放弃使用Gmeek……</p>
<p>使用Typecho期间，我开始学习Java编程，早期有很多简陋的笔记文章充数，但那时候学习和写博客是一个<strong>相互促进</strong>的过程，我相信很多技术博主能体会到我说的这一点。</p>
<h3 id="转型时期">转型时期</h3>
<p>在2025年3月3日，我<a href="https://www.glowisle.me/posts/4/"> 从Typecho迁移到了Hexo</a>，在这之后博客的内容开始聚焦于<strong>骂人</strong>，对，就是骂人。骂老师，喷学校占用午休时间搞课桌舞，喷素质低下的同学等等，但只有情绪输出，写得很垃圾，大部分都删掉了。</p>
<p>在25年5月份到8月份是更新频率最高的一段时间，主要围绕折腾Linux, C, 数据结构与算法，一些技术内容为主，少部分是非技术类内容。7 月份到8月份写了一些很矫情的散文以及自以为是的书评，还有根本站不住脚的议论类文章，满满的黑历史。</p>
<p>其中，7 月7日我从Hexo转移到Hugo，我认为这是静态博客的最优选择了，高性能、易配置，如果一定要我挑出一个毛病，那也不是程序上的，而是中文文档的数量和质量略差，但无伤大雅，只要有翻译插件和基础的英语水平还是可以读得来英文文档的。</p>
<h2 id="所见和所感">所见和所感</h2>
<p>我加入了一些博客圈子，某些组织给我的印象并不是特别好——各种方面上。我最早加入的是<a href="https://www.boyouquan.com/home">博友圈</a>，氛围很好，关于网站的Bug，维护者跟进非常积极，但我不常访问这个网站，它的随机博客功能总是有重复，没有什么新鲜感。</p>
<p>另一个常访问的是<a href="https://www.foreverblog.cn/go.html">十年之约</a>，主要是为虫洞功能，重复博客出现的次数很少。</p>
<p>我这么做，一是为了看看别人都在写点什么，找点有意思的博客订阅，二是看看别人网站的样式都是怎么设计的。前者老生常谈，我觉得样式设计问题可以仔细聊一聊。</p>
<h3 id="某种意义上样式最重要">某种意义上样式最重要</h3>
<p>虽然博客确实应该最优先考虑内容质量，但是不能否认一个好的样式设计能更加分。而且在读者深度阅读前，先看到的是样式，这属于第一印象。每个人都有不同的审美倾向，但我个人不太喜欢的就是类似<a href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu">安知鱼</a>和<a href="https://78.al/">Joe</a>臃肿的设计风格（没有说用这两个主题的博客不好的意思，不要打我！！！）。</p>
<p>我的观点是，样式的设计始终是为内容服务的，而博客最主要的内容一定是文章，文章。所以一些组件就是非必要的，所谓 Less is more, 博客主题的设计应该始终放在博客的本质：「你想说什么」上，其他东西都是<strong>锦上添花</strong>，但把握不好就会成<strong>画蛇添足</strong>！</p>
<h4 id="非必要的组件">非必要的组件</h4>
<p>某个主题默认引用了大量外部资源，访问速度很不稳定，点进来需要看博主的大头照一分钟左右，难道这是什么展示开屏页面的手段吗？侧边栏还有公告、音乐、舔狗日记、最近回复等等，看上去一幅百家争鸣的场面。还有我最不理解的：Joe主题的<strong>人生倒计时</strong>。这让一个有时间焦虑的人非常难受啊！</p>
<p>以上所述，还不能算是拉低访问体验的，最让人难受的是<strong>封面图</strong>。</p>
<p>有一些博客主题，专门给封面图很多存在感，而加载速度又极其慢，加载完成后又是和文章内容关联不大的通用插画，甚至有些博客的文章封面图干脆用通一张，个人认为该约一下分了！</p>
<p>其他的看板娘、背景特效、音乐播放器等不在此过多赘述，已经成一个梗了：</p>
<blockquote>
<p>感觉你是那种博客一打开就bgm响个不停、樱花飘屏、瞅瞎眼看不清和背景色颜色一致的字体、鼠标屏蔽右键、顶部挂春节已经过时的灯笼、谷歌广告多余博客文章、底部20多个山寨备案号、加载5分钟才能出来的 猪腰子皮鞋 蕾丝小白袜 短裙 张开双臂拥抱的二次元幼女背景</p>
</blockquote>
<p>我认为，<strong>个人作品集</strong>和<strong>博客</strong>是有本质上的区别的。而且放上一堆根本不是自己写的东西，并不会觉得有多自豪。</p>
<p>一些热门的开源样式在一百个博客中应用的概率，就和你在火车站上喊上一嗓子张伟有一堆人答应的概率一样大。这里我要引用一个有些可悲的例子：考场作文怎样博阅卷人欢心？答案是打破他的审美疲劳。而寻求新鲜感的前提条件，也就是博客样式设计的基本理念是：<strong>服务于内容</strong>、<strong>主次分明</strong>、<strong>少即是多</strong>。</p>
<p>话又说回来了，写博客不是上班，自己玩得开心最重要，但样式的选择和设计，更多的是审美和价值理念的双重体现。</p>
<h2 id="为什么我还在写博客">为什么我还在写博客</h2>
<p>这个问题一直被文字或图文创作者所津津乐道，大概理由会扯到短视频、思考、阅读的对比，并把短视频踩得一无是处，把文字和书籍捧上天，认为为那是通向成功的唯一途径。虽然我不刷短视频，但我认为搞拉踩不是好的行为，如果短视频真的一无是处它就不会存在。但在这里谈论短视频的问题，不如单独写成一篇文章。</p>
<p>我的理由是：自由和酷，以及习惯。</p>
<p>酷这词并不能准确表达那种状态，也许更多的是归属感和安全感共同作用所产生的自豪，「我有一片能自言自语的天地」的幼稚的优越感吧。</p>
<p>我讨厌平台的审查机制、推送算法和编辑方式。中文互联网的审查机制非常<strong>幽默</strong>，如果你在 Bing 国内版搜「谈笑风生」，就会有一幅非常诡异的画面——《新京报：领导人的漫画形象》《求是网：毛泽东耐人寻味的生日宴》《新民网：追忆江泽民同志在上海的日子》……</p>
<p>另外，在平台上，几乎不会有人关心「我」，创作始终是围绕观众喜爱来的，从中脱离出来想写什么就写什么，这也是自由的体现。</p>
<p>关于习惯，我这人有个毛病就是，一写东西就收不住，状态好了就能写好多，也许是与我说话罗嗦有关。但如果不多写几个字，怎么能准确地描述事件的起因、经过、结果等必不可少的东西呢？我在发朋友圈说什么事的时候经常写一大段字，和其他朋友上下几张图片的画风完全不相称，自己都觉得有些尴尬。</p>
<p>有人就不喜欢写字，也不喜欢看字，只喜欢图片和视频，我能理解这种心情，这只是习惯问题。我选择写博客，只是因为我认为比起坐在镜头前一边拉手风琴一边说话，又要关注打光和背景等前期工作，又要关注剪辑和配乐等后期工作，还是写字的成本更低。</p>
<h2 id="总结">总结</h2>
<p>写了这么长时间博客，其实一开始只是抱着玩玩的心态，后来变得越来越认真了。表达和写作能力有提升吗？我感觉不到，但看到别人写得文章很好，一种奇妙的胜负欲和攀比心就会促使我学习得更多更深，继续写下去，既然做了，就做到底，做得更好吧！</p>
</div>
</article>
<a class="u-url" href="https://www.glowisle.me/posts/first-blog-anniversary/" style="display: none">Permalink</a>

<hr>


<div class="post-meta">
	
	<div class="post-meta-item post-tag">
		#   
		<a href="https://www.glowisle.me/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/">黑历史</a>
		,  
		<a href="https://www.glowisle.me/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
		 
	</div>
	
</div>






















































































































































































  
  
  
  <p>有想对我说的？<a href="mailto:i@glowisle.me?subject=回复《%e5%8d%9a%e5%ae%a2%e4%b8%80%e5%91%a8%e5%b9%b4%ef%bc%9a%e6%88%91%e7%9a%84%e8%a1%a8%e8%be%be%e3%80%81%e8%87%aa%e7%94%b1%e4%b8%8e%e5%81%8f%e8%a7%81%20%e2%80%94%e2%80%94%20%e5%bd%93%e4%b8%80%e4%b8%aa%e3%80%8c%e5%8f%8d%e6%b5%81%e8%a1%8c%e3%80%8d%e5%86%99%e4%bd%9c%e8%80%85》">发一封邮件吧</a>。</p>
</div>
</main>
		<footer><div class="copyright">
	© 2024 - 2026 | Made with ❤️ by <a href="https://verdant.ee">Verdant</a>.
	<div class="rss-icon">
		<a href="/rss">
			<i class="fa fa-rss">🛜</i>
		</a>
	</div>
</div>
</footer>

		
</body>
	<GNU>
		______ ____ _____ _____ _____ _________ _______ _ __ _ _ .' ___ ||_ \|_ _||_
		_||_ _| | _ _ | |_ __ \ / |_ [ | / |_ / |_ / .' \_| | \ | | | | | | |_/ | |
		\_|.---. _ .--. _ .--. _ __ | |__) |_ .--. ,--. `| |-'.---. | |--. .---.`|
		|-'`| |-' | | ____ | |\ \| | | ' ' | | | / /__\\[ `/'`\][ `/'`\][ \ [ ] |
		___/[ `/'`\]`'_\ : | | / /'`\] | .-. |/ /__\\| | | | \ `.___] |_| |_\ |_ \
		\__/ / _| |_ | \__., | | | | \ '/ / _| |_ | | // | |,| |,| \__. | | | ||
		\__.,| |, | |, `._____.'|_____|\____| `.__.' |_____| '.__.'[___] [___] [\_:
		/ |_____| [___] \'-;__/\__/'.___.'[___]|__]'.__.'\__/ \__/ \__.' "A man is
		not dead while his name is still spoken."
	</GNU>
</html>
