<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="yingyu5658的数字花园"><title>醉酒哈基米寒假开服活动Q&amp;amp;A | 映屿</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">醉酒哈基米寒假开服活动Q&amp;amp;A</h1><a id="logo" href="/.">映屿</a><p class="description">yingyu5658的数字花园</p></div><div id="nav-menu"><a href="/./"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">醉酒哈基米寒假开服活动Q&amp;amp;A</h1><div class="post-meta">2024-12-08<span> | </span><span class="category"><a href="/categories/ACGN/">ACGN</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/post/742638195/#waline"><span class="waline-comment-count" id="/post/742638195/"></span><span> 条评论</span></a><div class="post-content"><h1 id="醉酒哈基米寒假联机活动"><a href="#醉酒哈基米寒假联机活动" class="headerlink" title="醉酒哈基米寒假联机活动"></a>醉酒哈基米寒假联机活动</h1><p>为打发时间，<del>提升群友之间的羁绊</del>，2024年寒假特举行泰拉瑞亚&#x2F;我的世界服务器活动。</p>
<p>对于有可能出现的疑问，下方都做了详细的解答，文档中没有的问题可直接咨询我。</p>
<h1 id="服务器相关疑问"><a href="#服务器相关疑问" class="headerlink" title="服务器相关疑问"></a>服务器相关疑问</h1><h2 id="收费相关"><a href="#收费相关" class="headerlink" title="收费相关"></a>收费相关</h2><h3 id="为什么要收费？"><a href="#为什么要收费？" class="headerlink" title="为什么要收费？"></a>为什么要收费？</h3><p>公益服务器的支出太大了，保证很多人玩，又要保证流畅不卡顿，对服务器的性能要求很高。而且服务器维护的时间成本也很高。大家每个人都投点资，合到一起，人多力量大，能租到更好的服务器，玩的更舒服。</p>
<h3 id="费用大概是多少？"><a href="#费用大概是多少？" class="headerlink" title="费用大概是多少？"></a>费用大概是多少？</h3><p>不会太多，每人十元到五十不等，看目前游玩的人数和你个人的经济能力。</p>
<h3 id="这笔钱会有其他用途吗？"><a href="#这笔钱会有其他用途吗？" class="headerlink" title="这笔钱会有其他用途吗？"></a>这笔钱会有其他用途吗？</h3><p>当然不会，我在这里承诺，这笔钱不会有任何服务器开销意外的用途。所有的钱都用来支付服务器相关的费用。我个人也不会有任何提成。</p>
<p>我尽量寻找最靠谱性价比最高的机器，让大家尽可能少花钱。如果寻找到合适的机器后，多余的钱会以“总金额 &#x2F; 人数”的方式退还给大家。</p>
<h3 id="付费多的玩家会有“特权”吗？"><a href="#付费多的玩家会有“特权”吗？" class="headerlink" title="付费多的玩家会有“特权”吗？"></a>付费多的玩家会有“特权”吗？</h3><p>很明确的告诉你，不会。因为每个人的经济状况不同，能给予支持就相当感谢，不会存在这种机制来造成攀比经济实力的状况。</p>
<p>并且每个人所支付的金额不会公开展示，我只会不定期地在群内公开支出流水账单和目前筹集到的总金额。</p>
<h3 id="我要去哪里交费？"><a href="#我要去哪里交费？" class="headerlink" title="我要去哪里交费？"></a>我要去哪里交费？</h3><p>我会发布二维码，仅支持微信支付。所以阿里云的机子不能用了。</p>
<h3 id="为什么只能用微信支付"><a href="#为什么只能用微信支付" class="headerlink" title="为什么只能用微信支付"></a>为什么只能用微信支付</h3><p>保证钱到手就可以直接选购服务器，如果一个微信一个支付宝一个银行卡，很难凑到一起去租服务器。</p>
<h3 id="有没有大家都不用花钱的方案？"><a href="#有没有大家都不用花钱的方案？" class="headerlink" title="有没有大家都不用花钱的方案？"></a>有没有大家都不用花钱的方案？</h3><p>这个有倒是有，我会尽力去实现。但是效果怎么样就不一定了。</p>
<p>我家里有一台机器，但是正在跑其它业务。我会想办法榨出点性能来给咱们的服务器。保证大家不用花钱也能享受到优质的游戏体验。</p>
<h3 id="资金其它事项声明"><a href="#资金其它事项声明" class="headerlink" title="资金其它事项声明"></a>资金其它事项声明</h3><ol>
<li>支付后，除下文提到的活动外概不退款。</li>
<li>支付金额最小不能低于8元。（毕竟服务器多贵大家应该都挺清楚的。）</li>
</ol>
<h2 id="服务商相关"><a href="#服务商相关" class="headerlink" title="服务商相关"></a>服务商相关</h2><p>服务商首选简幻云，不考虑阿里云、腾讯云、华为云。</p>
<p>主要原因：</p>
<ol>
<li>简幻云无须备案，且有成熟的面板。价格相对于大厂低。</li>
<li>排除阿里云的原因是付费渠道只有微信，阿里云要用支付宝且很贵。</li>
</ol>
<p>###游戏平台相关</p>
<ol>
<li><p>泰拉瑞亚：手机PC是互通的。</p>
</li>
<li><p>Minecraft：首选BE，次选JE，互通再议。</p>
<p>不过JE端手机玩家也有办法玩，具体方案再议。</p>
</li>
</ol>
<h1 id="游戏相关疑问"><a href="#游戏相关疑问" class="headerlink" title="游戏相关疑问"></a>游戏相关疑问</h1><h2 id="其他游戏"><a href="#其他游戏" class="headerlink" title="其他游戏"></a>其他游戏</h2><h3 id="后续还会开其他游戏的服务器吗？"><a href="#后续还会开其他游戏的服务器吗？" class="headerlink" title="后续还会开其他游戏的服务器吗？"></a>后续还会开其他游戏的服务器吗？</h3><p>会的，看大家想不想玩，选择权在你们。你们是金主爸爸，我就是个管机器的。目前暂定泰拉瑞亚。后期会在群里发布投票来选择要玩什么游戏。</p>
<h2 id="技术支持"><a href="#技术支持" class="headerlink" title="技术支持"></a>技术支持</h2><h3 id="我没有这个游戏的安装包，怎么办？"><a href="#我没有这个游戏的安装包，怎么办？" class="headerlink" title="我没有这个游戏的安装包，怎么办？"></a>我没有这个游戏的安装包，怎么办？</h3><p>我会在群文件或者网盘发布游戏的所有链接并附上详细的使用方法。不懂的还可以继续来问我。包教包会。</p>
<h1 id="宣传相关疑问"><a href="#宣传相关疑问" class="headerlink" title="宣传相关疑问"></a>宣传相关疑问</h1><h3 id="我想拉我的朋友一起玩"><a href="#我想拉我的朋友一起玩" class="headerlink" title="我想拉我的朋友一起玩"></a>我想拉我的朋友一起玩</h3><p>对于想加入服务器且有交费意向的，要先加入醉酒哈基米群聊，后交费添加至白名单。</p>
<h1 id="一些小活动"><a href="#一些小活动" class="headerlink" title="一些小活动"></a>一些小活动</h1><h3 id="免费机制"><a href="#免费机制" class="headerlink" title="免费机制"></a>免费机制</h3><p>当资金超过50元，我会用我自己编写的随机数小程序随机生成一个等于玩家总人数的随机整数，按照付费顺序编号。我会全额把资金退回被抽中的玩家，并由我个人垫付。</p>
<p>抽奖过程在群内全程直播，展示源码以保证无人怀疑<strong>他有一套算法</strong>。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>支付费用后，代表您仔细阅读并同意了文本的所有观点和条款。本活动最终解释权归我个人所有。<br>醉酒哈基米官方页面<a target="_blank" rel="noopener" href="http://www.yingyu5658.cn/zjhajimi.html">www.yingyu5658.cn/zjhajimi.html</a><br>群号591067249，欢迎来玩。</p>
<p><img src="/../../images/2024/12/1280508906.png"></p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Minecraft/" rel="tag">Minecraft</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Terraria/" rel="tag">Terraria</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li></ul></div><div class="post-nav"><a class="pre" href="/post/2074174141/">Vim基础操作快速入门</a><a class="next" href="/post/2530852277/">【Hexo】配置好服务器后如何发表编辑好的文章？</a></div><div class="nofancybox" id="waline"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><script type="module">import {init} from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
init({
  el: '#waline',
  comment: true,
  serverURL: 'https://waline.yingyu5658.me',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
  emoji: [
    '//unpkg.com/@waline/emojis@1.2.0/weibo',
    '//unpkg.com/@waline/emojis@1.2.0/qq',
    '//unpkg.com/@waline/emojis@1.2.0/tw-emoji',
  ],
});</script><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/37846610/">第三次世界大战</a></li><li class="post-list-item"><a class="post-list-link" href="/post/3914674283/">高超的表达能力</a></li><li class="post-list-item"><a class="post-list-link" href="/post/3975852992/">好文章</a></li><li class="post-list-item"><a class="post-list-link" href="/post/1493508134/">《操作系统导论》学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/post/3824334627/">给比我岁数还大的电脑装Fedora</a></li><li class="post-list-item"><a class="post-list-link" href="/post/4155363784/">怪癖</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2631380338/">网络死亡计划</a></li><li class="post-list-item"><a class="post-list-link" href="/post/3585041998/">我说过吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/4149577284/">从浏览器设置入手，一招破解作文网站禁止复制</a></li><li class="post-list-item"><a class="post-list-link" href="/post/594023371/">4Key音游段位单曲成绩计算的程序实现</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACGN/">ACGN</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">56</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E7%A8%BF/">投稿</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">16</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.sifangbazhu.tech/" title="MRZHU的小站" target="_blank">MRZHU的小站</a><ul></ul><a href="https://rhopaper.top/" title="RhoPaperの小站" target="_blank">RhoPaperの小站</a><ul></ul><a href="https://geneliunx.com/" title="Geneliunx" target="_blank">Geneliunx</a><ul></ul><a href="https://printempw.github.io/" title="PRIN BLOG" target="_blank">PRIN BLOG</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">映屿.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>